NEXT_PUBLIC_BACKEND_API=https://search.reservamos.mx/api/v2/places
NEXT_PUBLIC_OPEN_WEATHER_TOKEN=a5a47c18197737e8eeca634cd6acb581
NEXT_PUBLIC_OPEN_WEATHER_API=https://api.openweathermap.org/data/2.5/onecall